<html>
   <head>
      <link rel="stylesheet" href="css/styles.css">
      <script type="text/javascript" src="code/common.js"></script>
      <script type="text/javascript" src="code/register.js"></script>
      <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
      <title>STEEM BLOCKCHAIN - REGISTER</title>
   </head>
   <body onload='generateNewPassword();'>
      <iframe src='menu.html' width='100%' height='28px' style='border: none;'></iframe>
      <div class='link' align='center'><a target="_blank" href="https://steemit.com/steemit/@msg768/registering-for-a-new-account-how-to-bypass-phone-and-email-verification" style="">REGISTERING FOR A NEW ACCOUNT - HOW TO BYPASS PHONE &amp; EMAIL VERIFICATION</a></div>
      <br />
      <div align='center'>
         <h2>
         REGISTRATION FEE: 8.000 STEEM
         <h2>
      </div>
      <table align='center' width='588px'>
         <tbody>
            <tr>
               <td colspan='3'>
                  <hr />
               </td>
            </tr>
            <tr>
               <td style="width: 155px"><label for="currentAccountName">Your Account Name: </label></td>
               <td><input type="text" id="currentAccountName" placeholder="The Creator's Account Name" onchange="checkCurrentAccountName();"></td>
               <td style="width: 120px">
                  <div class="error" id="currentAccountName_err"></div>
               </td>
            </tr>
            <tr>
               <td><label for="activeKey">Your Active Key: </label></td>
               <td><input type="password" id="activeKey" placeholder="The Creator's Active Key" onchange="checkActiveKey();"></td>
               <td>
                  <div class="error" id="activeKey_err"></div>
               </td>
            </tr>
            <tr>
               <td><label for="newAccountName">New Account Name: </label></td>
               <td><input type="text" id="newAccountName" placeholder="New Account Name" onchange="checkNewAccountName();"></td>
               <td>
                  <div class="error" id="newAccountName_err"></div>
               </td>
            </tr>
            <tr>
               <td><label for="newAccountPassword">New Account Password: </label></td>
               <td><input type="text" disabled id="newAccountPassword"></td>
               <td>
                  <img style='vertical-align: middle; width:21px; height:21px' src='images/dice.png' onclick='generateNewPassword();' />
                  <div class="error" id="newAccountPassword_err"></div>
               </td>
            </tr>
            <tr>
               <td>&nbsp;</td>
               <td colspan="2"><input type="button" id="register" value="Register" onclick="register();">&nbsp;<span class="status" id="status"></span><span id="bar"></span></td>
            </tr>
            <tr>
               <td colspan='3'>
                  <hr />
               </td>
            </tr>
            <tr>
               <td colspan="3">
                  <div class="error" style="text-align: center" id="error"></div>
                  <div class="info" style="text-align: center">
                     <a href='javascript:toggleReadMe();'>
                        <h4>READ ME</h4>
                     </a>
                     <div id='readMe' style='display: none; transition: visibility 1s, opacity 1.5s linear;'>
                        <p>
                           According to the current consensus among witnesses, the minimum registration fee adds up to 6.000 STEEM per new account. I charge 2.000 STEEM for myself and power up 6.000 STEEM into your new account. Please note that steemit.com pays for this fee out of their own pocket for new accounts in exchange of a phone number and email address. They however create new accounts with delegation, in order to power up less STEEM.
                        </p>
                        <p>Having said that, make sure you save your password before clicking on "Register." No one is going to be able to recover your password if you lose it!</p>
                        <p>And last but not least, please be advised that I do not save your new password or your current active key in any shape or form. In fact, your new password and your current active key never leave your computer! They are only used to sign the transactions through the official steem.js library, before sending them to the blockchain.</p>
                        <p>Don't feel comfortable using your active key? Transfer 8.000 STEEM to @msg768 with memo: "Please register @newaccountname for me." and I will register it using my own active key and will then send you the password via steemit.chat and you can change the password afterwards.</p>
                        <p>To view the source code on github, click <a target='_blank' href='https://github.com/msg768/mysteemit/blob/master/register.html'>HERE</a>. If you have any questions or feedback, feel free to contact me via <a href='https://steemit.chat/direct/msg768'>steemit.chat</a></p>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
